<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="350.0" prefWidth="740.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ApproveTableController">
   <children>
      <AnchorPane layoutX="19.0" prefHeight="350.0" prefWidth="694.0" style="-fx-background-color: #DCDCDC; -fx-background-radius: 6px; -fx-border-radius: 6px;">
         <children>
            <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Students waiting for their approval to acces the library" wrappingWidth="500.0" />
            <AnchorPane layoutY="32.0" prefHeight="318.0" prefWidth="694.0" style="-fx-background-color: #eaeaea; -fx-background-radius: 0 0 6 6; -fx-border-radius: 0 0 6 6;">
               <children>
                  <TableView fx:id="studentApproveTable" layoutX="9.0" layoutY="8.0" prefHeight="258.0" prefWidth="675.0" styleClass="studentTable" stylesheets="@../css/tableViewStudents.css">
                    <columns>
                      <TableColumn fx:id="studentIdColumn" maxWidth="125.0" prefWidth="125.0" text="ID" />
                      <TableColumn fx:id="studentFirstNameColumn" maxWidth="95.0" prefWidth="95.0" text="First Name" />
                        <TableColumn fx:id="studentLastNameColumn" maxWidth="95.0" prefWidth="95.0" text="Last Name" />
                        <TableColumn fx:id="studentPhoneNumberColumn" maxWidth="120.0" prefWidth="120.0" text="Phone Number" />
                        <TableColumn fx:id="studentEmailColumn" maxWidth="120.0" prefWidth="120.0" text="Department" />
                        <TableColumn fx:id="studentDepartmentColumn" maxWidth="120.0" prefWidth="120.0" text="Email" />
                    </columns>
                  </TableView>
                  <Button layoutX="122.0" layoutY="281.0" mnemonicParsing="false" onAction="#acceptSelected" prefHeight="7.0" prefWidth="180.0" style="-fx-background-color: #5F9EA0;" text="Approve the student selected" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button layoutX="408.0" layoutY="281.0" mnemonicParsing="false" onAction="#rejectSelected" prefHeight="0.0" prefWidth="180.0" style="-fx-background-color: #D9534F;" text="Reject the students selected" textFill="WHITE">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
